CHAT_API_URL=https://suitable-jolly-falcon.ngrok-free.app/chat
PDF_API_URL=https://suitable-jolly-falcon.ngrok-free.app/ask_pdf
CSV_API_URL=https://suitable-jolly-falcon.ngrok-free.app/ask_csv
UPLOAD_API_URL=https://suitable-jolly-falcon.ngrok-free.app/upload
VOICE_API_URL=https://suitable-jolly-falcon.ngrok-free.app/voice
TRANSCRIPT_API_URL=https://suitable-jolly-falcon.ngrok-free.app/transcript
CLEAR_CHAT_API_URL=https://suitable-jolly-falcon.ngrok-free.app/clear_chat
LOGIN_API_URL=https://suitable-jolly-falcon.ngrok-free.app/login
SIGNUP_API_URL=https://suitable-jolly-falcon.ngrok-free.app/signup
BASE_URL = https://suitable-jolly-falcon.ngrok-free.app